struct CppHeaderMap { const char *key; int value; };
%%
algorithm, 1
array, 1
bitset, 1
cassert, 1
ccomplex, 1
cctype, 1
cerrno, 1
cfenv, 1
cfloat, 1
cinttypes, 1
ciso646, 1
climits, 1
clocale, 1
cmath, 1
csetjmp, 1
csignal, 1
cstdarg, 1
cstdbool, 1
cstddef, 1
cstdint, 1
cstdio, 1
cstdlib, 1
cstring, 1
ctgmath, 1
ctime, 1
cwchar, 1
cwctype, 1
deque, 1
exception, 1
fstream, 1
functional, 1
iomanip, 1
ios, 1
iosfwd, 1
iostream, 1
istream, 1
iterator, 1
limits, 1
list, 1
locale, 1
map, 1
memory, 1
new, 1
numeric, 1
ostream, 1
queue, 1
random, 1
regex, 1
set, 1
sstream, 1
stack, 1
stdexcept, 1
streambuf, 1
string, 1
system_error, 1
tuple, 1
type_traits, 1
typeinfo, 1
unordered_map, 1
unordered_set, 1
utility, 1
valarray, 1
vector, 1
tr1/array, 1
tr1/ccomplex, 1
tr1/cctype, 1
tr1/cfenv, 1
tr1/cfloat, 1
tr1/cinttypes, 1
tr1/climits, 1
tr1/cmath, 1
tr1/complex, 1
tr1/cstdarg, 1
tr1/cstdbool, 1
tr1/cstdint, 1
tr1/cstdio, 1
tr1/cstdlib, 1
tr1/ctgmath, 1
tr1/ctime, 1
tr1/cwchar, 1
tr1/cwctype, 1
tr1/memory, 1
tr1/random, 1
tr1/regex, 1
tr1/tuple, 1
tr1/type_traits, 1
tr1/unordered_map, 1
tr1/unordered_set, 1
tr1/utility, 1
