%{
#include "../detector.h"
#include "../sourcefile.h"

const char *disambiguate_aspx(SourceFile *sourcefile);
const char *disambiguate_b(SourceFile *sourcefile);
const char *disambiguate_basic(SourceFile *sourcefile);
const char *disambiguate_cs(SourceFile *sourcefile);
const char *disambiguate_fortran(SourceFile *sourcefile);
const char *disambiguate_h(SourceFile *sourcefile);
const char *disambiguate_in(SourceFile *sourcefile);
const char *disambiguate_inc(SourceFile *sourcefile);
const char *disambiguate_m(SourceFile *sourcefile);
const char *disambiguate_st(SourceFile *sourcefile);
%}
struct DisambiguateFuncsMap { const char *key; const char* (*value)(SourceFile*); };
%%
aspx, disambiguate_aspx
b, disambiguate_b
basic, disambiguate_basic
cs, disambiguate_cs
fortran, disambiguate_fortran
h, disambiguate_h
in, disambiguate_in
inc, disambiguate_inc
m, disambiguate_m
st, disambiguate_st
