%{
#ifndef OHCOUNT_HASH_LANGUAGE_HASH_H
#define OHCOUNT_HASH_LANGUAGE_HASH_H

#include "../languages.h"
%}
struct LanguageMap { const char *key; const char *value; };
%%
actionscript, LANG_ACTIONSCRIPT
ada, LANG_ADA
assembler, LANG_ASSEMBLER
autoconf, LANG_AUTOCONF
automake, LANG_AUTOMAKE
awk, LANG_AWK
bat, LANG_BAT
blitzmax, LANG_BLITZMAX
boo, LANG_BOO
c, LANG_C
classic_basic, LANG_CLASSIC_BASIC
clearsilver, LANG_CLEARSILVER
clearsilver_template, LANG_CLEARSILVER_TEMPLATE
cpp, LANG_CPP
cs_aspx, LANG_CS_ASPX
csharp, LANG_CSHARP
css, LANG_CSS
dcl, LANG_DCL
dmd, LANG_DMD
dylan, LANG_DYLAN
ebuild, LANG_EBUILD
eiffel, LANG_EIFFEL
erlang, LANG_ERLANG
exheres, LANG_EXHERES
emacslisp, LANG_EMACSLISP
factor, LANG_FACTOR
fortranfixed, LANG_FORTRANFIXED
fortranfree, LANG_FORTRANFREE
glsl, LANG_GLSL
groovy, LANG_GROOVY
haskell, LANG_HASKELL
haml, LANG_HAML
haxe, LANG_HAXE
html, LANG_HTML
java, LANG_JAVA
javascript, LANG_JAVASCRIPT
jsp, LANG_JSP
limbo, LANG_LIMBO
lisp, LANG_LISP
lua, LANG_LUA
make, LANG_MAKE
matlab, LANG_MATLAB
metafont, LANG_METAFONT
metapost, LANG_METAPOST
metapost_with_tex, LANG_METAPOST_WITH_TEX
mxml, LANG_MXML
nix, LANG_NIX
objective_c, LANG_OBJECTIVE_C
objective_j, LANG_OBJECTIVE_J
ocaml, LANG_OCAML
octave, LANG_OCTAVE
pascal, LANG_PASCAL
perl, LANG_PERL
php, LANG_PHP
pike, LANG_PIKE
python, LANG_PYTHON
r, LANG_R
rexx, LANG_REXX
rhtml, LANG_RHTML
ruby, LANG_RUBY
scala, LANG_SCALA
scheme, LANG_SCHEME
scilab, LANG_SCILAB
shell, LANG_SHELL
smalltalk, LANG_SMALLTALK
stratego, LANG_STRATEGO
structured_basic, LANG_STRUCTURED_BASIC
sql, LANG_SQL
tcl, LANG_TCL
tex, LANG_TEX
vala, LANG_VALA
vb_aspx, LANG_VB_ASPX
vhdl, LANG_VHDL
vim, LANG_VIM
visualbasic, LANG_VISUALBASIC
xaml, LANG_XAML
xml, LANG_XML
xslt, LANG_XSLT
xmlschema, LANG_XMLSCHEMA
%%
#endif
