%{
#include "../parsers/actionscript.h"
#include "../parsers/ada.h"
#include "../parsers/assembler.h"
#include "../parsers/autoconf.h"
#include "../parsers/automake.h"
#include "../parsers/awk.h"
#include "../parsers/bat.h"
#include "../parsers/blitzmax.h"
#include "../parsers/boo.h"
#include "../parsers/brainfuck.h"
#include "../parsers/bfpp.h"
#include "../parsers/c.h"
#include "../parsers/chaiscript.h"
#include "../parsers/classic_basic.h"
#include "../parsers/clearsilver.h"
#include "../parsers/clearsilverhtml.h"
#include "../parsers/cmake.h"
#include "../parsers/cs_aspx.h"
#include "../parsers/css.h"
#include "../parsers/d.h"
#include "../parsers/dcl.h"
#include "../parsers/dylan.h"
#include "../parsers/ebuild.h"
#include "../parsers/eiffel.h"
#include "../parsers/erlang.h"
#include "../parsers/exheres.h"
#include "../parsers/factor.h"
#include "../parsers/fortranfixed.h"
#include "../parsers/fortranfree.h"
#include "../parsers/fsharp.h"
#include "../parsers/glsl.h"
#include "../parsers/golang.h"
#include "../parsers/groovy.h"
#include "../parsers/haml.h"
#include "../parsers/haskell.h"
#include "../parsers/haxe.h"
#include "../parsers/html.h"
#include "../parsers/idl_pvwave.h"
#include "../parsers/java.h"
#include "../parsers/javascript.h"
#include "../parsers/jsp.h"
#include "../parsers/lisp.h"
#include "../parsers/limbo.h"
#include "../parsers/lua.h"
#include "../parsers/makefile.h"
#include "../parsers/matlab.h"
#include "../parsers/metafont.h"
#include "../parsers/metapost.h"
#include "../parsers/metapost_with_tex.h"
#include "../parsers/modula2.h"
#include "../parsers/modula3.h"
#include "../parsers/mxml.h"
#include "../parsers/nix.h"
#include "../parsers/nsis.h"
#include "../parsers/oberon.h"
#include "../parsers/objective_c.h"
#include "../parsers/objective_j.h"
#include "../parsers/ocaml.h"
#include "../parsers/octave.h"
#include "../parsers/pascal.h"
#include "../parsers/perl.h"
#include "../parsers/phphtml.h"
#include "../parsers/pike.h"
#include "../parsers/puppet.h"
#include "../parsers/python.h"
#include "../parsers/r.h"
#include "../parsers/rebol.h"
#include "../parsers/rexx.h"
#include "../parsers/ruby.h"
#include "../parsers/rhtml.h"
#include "../parsers/scala.h"
#include "../parsers/scilab.h"
#include "../parsers/shell.h"
#include "../parsers/smalltalk.h"
#include "../parsers/stratego.h"
#include "../parsers/structured_basic.h"
#include "../parsers/sql.h"
#include "../parsers/tcl.h"
#include "../parsers/tex.h"
#include "../parsers/vb_aspx.h"
#include "../parsers/vhdl.h"
#include "../parsers/vim.h"
#include "../parsers/visual_basic.h"
#include "../parsers/xaml.h"
#include "../parsers/xml.h"
#include "../parsers/xslt.h"
#include "../parsers/xmlschema.h"
%}
struct ParserMap { const char *key; void (*parser)(char *, int, int, void(*) (const char *, const char *, int, int, void *), void *); };
%%
actionscript, parse_actionscript
ada, parse_ada
assembler, parse_assembler
autoconf, parse_autoconf
automake, parse_automake
awk, parse_awk
bat, parse_bat
blitzmax, parse_blitzmax
boo, parse_boo
brainfuck, parse_brainfuck
bfpp, parse_bfpp
c, parse_c
chaiscript, parse_chaiscript
cmake, parse_cmake
classic_basic, parse_classic_basic
clearsilver, parse_clearsilver
clearsilver_template, parse_cshtml
clojure, parse_clojure
cpp, parse_cpp
cs_aspx, parse_cs_aspx
csharp, parse_csharp
css, parse_css
cuda, parse_cuda
dcl, parse_dcl
dmd, parse_d
dylan, parse_dylan
ebuild, parse_ebuild
eiffel, parse_eiffel
erlang, parse_erlang
exheres, parse_exheres
emacslisp, parse_emacslisp
factor, parse_factor
fortranfixed, parse_fortranfixed
fortranfree, parse_fortranfree
fsharp, parse_fsharp
glsl, parse_glsl
golang, parse_golang
groovy, parse_groovy
haskell, parse_haskell
haml, parse_haml
haxe, parse_haxe
html, parse_html
idl_pvwave, parse_idl_pvwave
java, parse_java
javascript, parse_javascript
jsp, parse_jsp
lisp, parse_lisp
limbo, parse_limbo
lua, parse_lua
make, parse_makefile
matlab, parse_matlab
metafont, parse_metafont
metapost, parse_metapost
metapost_with_tex, parse_mptex
modula2, parse_modula2
modula3, parse_modula3
mxml, parse_mxml
nix, parse_nix
nsis, parse_nsis
oberon, parse_oberon
objective_c, parse_objective_c
objective_j, parse_objective_j
ocaml, parse_ocaml
octave, parse_octave
pascal, parse_pascal
perl, parse_perl
php, parse_phtml
pike, parse_pike
puppet, parse_puppet
python, parse_python
r, parse_r
rebol, parse_rebol
rexx, parse_rexx
rhtml, parse_rhtml
ruby, parse_ruby
scala, parse_scala
scheme, parse_scheme
scilab, parse_scilab
shell, parse_shell
smalltalk, parse_smalltalk
stratego, parse_stratego
structured_basic, parse_structured_basic
sql, parse_sql
tcl, parse_tcl
tex, parse_tex
vala, parse_vala
vb_aspx, parse_vb_aspx
vhdl, parse_vhdl
vim, parse_vim
visualbasic, parse_visual_basic
xaml, parse_xaml
xml, parse_xml
xslt, parse_xslt
xmlschema, parse_xmlschema
